# TestProject

./: README.md  TestProject.sln
BackEnd/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
BackEnd/WebAPI/Controllers/: AccountController.cs  ApplicationsController.cs  HomeController.cs
BackEnd/WebAPI/Controllers/API/: AccountController.cs  ApplicationsController.cs
BackEnd/WebAPI/Data/: DataContext.cs  SeedDb.cs
BackEnd/WebAPI/Data/Entities/: Application.cs  IEntity.cs  User.cs
BackEnd/WebAPI/Data/Repositories/: ApplicationRepository.cs  GenericRepository.cs  IApplicationRepository.cs  IGenerickRepository.cs
BackEnd/WebAPI/Helper/: IMailHelper.cs  IUserHelper.cs  MailHelper.cs  NotFoundViewResult.cs  UserHelper.cs
BackEnd/WebAPI/Migrations/: 20210510205041_InitialDb.Designer.cs  20210510205041_InitialDb.cs  20210510223600_InitialDb.Designer.cs  20210510223600_InitialDb.cs  20210512013902_InitialDb2.Designer.cs  20210512013902_InitialDb2.cs  20210512222531_InitialDb.Designer.cs  20210512222531_InitialDb.cs  20210517194046_InitialDb.Designer.cs  20210517194046_InitialDb.cs  DataContextModelSnapshot.cs
BackEnd/WebAPI/Models/: ChangePasswordViewModel.cs  ChangeUserViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs
BackEnd/WebAPI/Properties/: launchSettings.json  serviceDependencies.AppAuthorization - Web Deploy.json
BackEnd/WebAPI/Properties/ServiceDependencies/AppAuthorization - Web Deploy/: mssql1.arm.json  profile.arm.json
BackEnd/WebAPI/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Index.cshtml  Login.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
BackEnd/WebAPI/Views/Applications/: ApplicationNotFound.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BackEnd/WebAPI/Views/Home/: About.cshtml  Error404.cshtml  Index.cshtml
BackEnd/WebAPI/Views/Shared/: _Layout.cshtml
Common/: App.cs  Common.csproj  Constants.cs
Common/Helpers/: RegexHelper.cs  Settings.cs
Common/Interfaces/: IDialogService.cs  INetworkProvider.cs
Common/Models/: Application.cs  ChangePasswordRequest.cs  Menu.cs  NavigationArgs.cs  NewUserRequest.cs  RecoverPasswordRequest.cs  Response.cs  SetUserToAppRequest.cs  TokenRequest.cs  TokenResponse.cs  User.cs
Common/Services/: ApiService.cs  IApiService.cs
Common/ViewModels/: AddApplicationViewModel.cs  ApplicationsDetailViewMoel.cs  ApplicationsViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
DesktopApp/: DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
FrontEnd/MobileApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileApp.csproj
FrontEnd/MobileApp.Android/: MainActivity.cs  MobileApp.Android.csproj  SplashActivity.cs
FrontEnd/MobileApp.Android/Implementations/: Localize.cs
FrontEnd/MobileApp.Android/Properties/: AndroidManifest.xml
FrontEnd/MobileApp.Android/Resources/: Resource.designer.cs
FrontEnd/MobileApp.Android/Resources/values/: colors.xml  styles.xml
FrontEnd/MobileApp.Android/Services/: QrScanningService.cs
FrontEnd/MobileApp.iOS/: AppDelegate.cs  MobileApp.iOS.csproj
FrontEnd/MobileApp.iOS/Resources/: LaunchScreen.storyboard
FrontEnd/MobileApp/Helper/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
FrontEnd/MobileApp/Infrastructure/: InstanceLocator.cs
FrontEnd/MobileApp/Interfaces/: ILocalize.cs  IQrScanningSrvice.cs
FrontEnd/MobileApp/Properties/: Resource.Designer.cs  Resource.de  Resource.resx
FrontEnd/MobileApp/Services/: IQrScanningSrvice.cs
FrontEnd/MobileApp/ViewModels/: BaseViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RememberPasswordViewModel.cs  ScanViewModel.cs
FrontEnd/MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChangePasswordPage.xaml  LoginPage.xaml  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs  ScanQRCodePage.xaml  ScanQRCodePage.xaml.cs  ScanResultPage.xaml  ScanResultPage.xaml.cs
FrontEnd/MobileApp/Views/AccessApp/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
